\backcite {nikentropy}{{vii}{(document)}{Doc-Start}}
\backcite {frolovmajorana}{{1}{1}{chapter.1}}
\backcite {goldhaber-2ck}{{1}{1}{chapter.1}}
\backcite {Eisenstein5_2}{{1}{1}{chapter.1}}
\backcite {kitaev}{{1}{1}{chapter.1}}
\backcite {simon}{{1}{1}{chapter.1}}
\backcite {frolov_mirage}{{1}{1}{chapter.1}}
\backcite {majorana_fractional}{{1}{1}{chapter.1}}
\backcite {nikentropy}{{1}{1}{chapter.1}}
\backcite {pablo_entropy}{{2}{1}{chapter.1}}
\backcite {afy_entropy}{{2}{1}{chapter.1}}
\backcite {pomeranchuk1950theory}{{2}{1}{chapter.1}}
\backcite {schroeder}{{3}{2.1}{equation.2.1.1}}
\backcite {mcquarrie}{{3}{2.1}{equation.2.1.1}}
\backcite {nikentropy}{{6}{2.3}{section.2.3}}
\backcite {bera2010quantum}{{7}{3.1}{section.3.1}}
\backcite {manfra2014molecular}{{7}{3.1}{section.3.1}}
\backcite {ashcroftmermin}{{8}{3.1}{figure.caption.9}}
\backcite {spintocharge}{{9}{3.1}{figure.caption.9}}
\backcite {nikentropy}{{10}{3.1}{figure.caption.10}}
\backcite {child2020entropy}{{10}{3.1}{figure.caption.10}}
\backcite {nikentropy}{{11}{3.3}{figure.caption.10}}
\backcite {PhysRevLett.82.161}{{13}{3.2}{table.3.1}}
\backcite {backactionensslin}{{14}{3.2}{figure.caption.12}}
\backcite {fujisawa2000charge}{{17}{A.1}{section.A.1}}
\backcite {mittal1996electron}{{18}{A.1}{section.A.1}}
\backcite {van2005quantum}{{19}{1}{Hfootnote.5}}
\backcite {nikentropy}{{21}{A.3}{section.A.3}}
\backcite {PhysRevB.49.5942}{{22}{A.3}{figure.caption.16}}
\backcite {kalra2016vibration}{{24}{B}{appendix.B}}
\backcite {mykkanen2016reducing}{{24}{B}{appendix.B}}
\backcite {pelliccione2013design}{{24}{B}{appendix.B}}
