\backcite {Baer}{{viii}{(document)}{Doc-Start}}
\backcite {frolovmajorana}{{1}{1}{chapter.1}}
\backcite {goldhaber-2ck}{{1}{1}{chapter.1}}
\backcite {Eisenstein5_2}{{1}{1}{chapter.1}}
\backcite {kitaev}{{1}{1}{chapter.1}}
\backcite {simon}{{1}{1}{chapter.1}}
\backcite {frolov_mirage}{{1}{1}{chapter.1}}
\backcite {majorana_fractional}{{1}{1}{chapter.1}}
\backcite {nikentropy}{{1}{1}{chapter.1}}
\backcite {schroeder}{{3}{2}{equation.2.0.1}}
\backcite {ashcroftmermin}{{4}{2}{equation.2.0.1}}
\backcite {spintocharge}{{5}{3}{figure.caption.8}}
\backcite {Kouwenhoven1997}{{9}{3}{figure.caption.10}}
\backcite {Baer}{{10}{3.4}{figure.caption.11}}
\backcite {lamport-1994-ladps}{{12}{5}{chapter.5}}
\backcite {lamport-1994-ladps}{{12}{5}{chapter.5}}
\backcite {kiczales-1997-aop}{{15}{5.3.1}{subsection.5.3.1}}
\backcite {kiczales-1997-aop}{{15}{5.3.1}{subsection.5.3.1}}
\backcite {kiczales-1997-aop}{{15}{5.3.1}{subsection.5.3.1}}
\backcite {kiczales-1997-aop}{{15}{5.3.2}{lstnumber.-3.2}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {kiczales-1997-aop}{{16}{5.1}{table.caption.12}}
\backcite {lamport-1994-ladps}{{16}{5.4}{section.5.4}}
\backcite {bringhurst-2002-teots}{{19}{5.7}{section.5.7}}
