\backcite {Baer}{{viii}{(document)}{Doc-Start}}
\backcite {frolovmajorana}{{1}{1}{chapter.1}}
\backcite {goldhaber-2ck}{{1}{1}{chapter.1}}
\backcite {Eisenstein5_2}{{1}{1}{chapter.1}}
\backcite {kitaev}{{1}{1}{chapter.1}}
\backcite {simon}{{1}{1}{chapter.1}}
\backcite {frolov_mirage}{{1}{1}{chapter.1}}
\backcite {majorana_fractional}{{1}{1}{chapter.1}}
\backcite {nikentropy}{{1}{1}{chapter.1}}
\backcite {schroeder}{{3}{2.1}{equation.2.1.1}}
\backcite {ashcroftmermin}{{4}{2.1}{equation.2.1.1}}
\backcite {spintocharge}{{5}{3.5}{section.3.5}}
\backcite {Kouwenhoven1997}{{8}{3.5}{figure.caption.10}}
\backcite {Baer}{{12}{3.5}{figure.caption.11}}
