\backcite {Baer}{{viii}{(document)}{Doc-Start}}
\backcite {frolovmajorana}{{1}{1}{chapter.1}}
\backcite {goldhaber-2ck}{{1}{1}{chapter.1}}
\backcite {Eisenstein5_2}{{1}{1}{chapter.1}}
\backcite {kitaev}{{1}{1}{chapter.1}}
\backcite {simon}{{1}{1}{chapter.1}}
\backcite {frolov_mirage}{{1}{1}{chapter.1}}
\backcite {majorana_fractional}{{1}{1}{chapter.1}}
\backcite {nikentropy}{{1}{1}{chapter.1}}
\backcite {pablo_entropy}{{2}{1}{chapter.1}}
\backcite {afy_entropy}{{2}{1}{chapter.1}}
\backcite {pomeranchuk1950theory}{{2}{1}{chapter.1}}
\backcite {schroeder}{{3}{2.1}{equation.2.1.1}}
\backcite {mcquarrie}{{3}{2.1}{equation.2.1.1}}
\backcite {schroeder}{{5}{2.2}{equation.2.2.3}}
\backcite {ashcroftmermin}{{6}{2.2}{equation.2.2.3}}
\backcite {spintocharge}{{6}{2.2}{equation.2.2.3}}
\backcite {Kouwenhoven1997}{{11}{3.2}{section.3.2}}
\backcite {Baer}{{17}{3.6}{figure.caption.14}}
